#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# the application version, taken from the maven POM
portal.version=${project.version}
#
# These properties are used to construct the opensocial engine's URL. See
# for example page.jsp. Changing them does not change the actual path configuration
# of shindig.
#
portal.opensocial_engine.protocol=${portal.opensocial_engine.protocol}
portal.opensocial_engine.root=${portal.host}
portal.opensocial_engine.gadget_path=/gadgets
portal.opensocial_engine.container_features=container:pubsub-2:open-views

portal.opensocial_security.encryptionkey=classpath:security_token_encryption_key.txt
portal.opensocial_security.container=default
portal.opensocial_security.domain=default

# the default page name to create for new users
portal.page.default_name=Main

###################################################################
# Properties related to the Rave JPA implementation               #
###################################################################

# Rave Portal database JNDI resource lookup name
rave.dataSource.name=jdbc/ravePortalDB

jpa.jpaDialect=org.springframework.orm.jpa.DefaultJpaDialect
jpa.jpaVendorAdapter.databasePlatform=org.apache.openjpa.jdbc.sql.MySQLDictionary
jpa.jpaVendorAdapter.database=MYSQL

# General Rave portal database settings
jpa.jpaVendorAdapter.showSql=true
jpa.openjpa.Log=DefaultLevel=WARN, Runtime=WARN, Tool=WARN, SQL=WARN
jpa.openjpa.RuntimeUnenhancedClasses=unsupported
jpa.openjpa.jdbc.SynchronizeMappings=buildSchema(ForeignKeys=true)
jpa.openjpa.jdbc.MappingDefaults=ForeignKeyDeleteAction=restrict, JoinForeignKeyDeleteAction=restrict
jpa.openjpa.ConnectionFactoryProperties=MaxActive=10, MaxIdle=5, MinIdle=2, MaxWait=1800000, autoReconnect=true


###################################################################
# Properties related to the Rave MongoDB implementation               #
###################################################################
mongo.host=localhost
mongo.port=27017
mongo.database=rave
mongo.username=
mongo.password=
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=10000
mongo.maxWaitTime=12000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=60000
mongo.slaveOk=true


provider.wookie.wookieServerUrl=${portal.opensocial_engine.root}/wookie
provider.wookie.wookieApiKey=TEST
provider.wookie.adminUsername=
provider.wookie.adminPassword=

# captcha settings
portal.captcha.enabled=false
portal.captcha.key.private=
portal.captcha.key.public=
portal.captcha.usenoscript=false
portal.captcha.invalid.configuration=<label class="error">ReCaptcha service is not properly configured.</label>

#mail settings
portal.mail.sender=
portal.mail.replyto=
portal.mail.host=
portal.mail.password=
portal.mail.username=
portal.mail.protocol=smtp
portal.mail.port=25
portal.mail.username.subject=Rave username reminder service
portal.mail.username.template=username_reminder.ftl
portal.mail.passwordservice.subject=Rave password reminder service
portal.mail.passwordservice.template=password_reminder.ftl
portal.mail.passwordservice.valid.minutes=30
portal.mail.service.baseurl=${portal.opensocial_engine.root}/portal/app/changepassword/

# Account approval
portal.user.account.needapproval=false
portal.user.account.admin.email=
portal.user.account.admin.subject=Rave User Approval
portal.user.account.admin.template=admin_approval.ftl
portal.mail.service.loginpage=${portal.opensocial_engine.root}/portal/
# Enable/disable omdl import and export in UI
portal.export.ui.enable=false

# OpenSAML properties

ISSUING_ENTITY_ID=${portal.opensocial_engine.root}

ASSERTION_CONSUMER_URI=${assertion.consumer.service}
ASSERTION_CONSUMER_URL=${portal.opensocial_engine.root}${assertion.consumer.service}

MAX_PARSER_POOL_SIZE=2

REPLAY_CACHE_LIFE_IN_MILLIS=14400000
ISSUE_INSTANT_CHECK_CLOCK_SKEW_IN_SECONDS=90
ISSUE_INSTANT_CHECK_VALIDITY_TIME_IN_SECONDS=300

wayf.url.metadata=${wayf.url.metadata}
wayf.url.sso=${wayf.url.sso}
wayf.certificate=${wayf.certificate}
