nameid-format=urn:oasis:names:tc:SAML:2.0:nameid-format:unspecified

service-name-en=${metadata.service.name.en}
service-name-nl=${metadata.service.name.nl}
service-description-en=${metadata.service.description.en}
service-description-nl=${metadata.service.description.nl}

contact-person-administrative-given-name=${contact.person.administrative.givenname}
contact-person-administrative-sur-name=${contact.person.administrative.surname}
contact-person-administrative-email=${contact.person.administrative.email}

contact-person-technical-given-name=${contact.person.technical.givenname}
contact-person-technical-sur-name=${contact.person.technical.surname}
contact-person-technical-email=${contact.person.technical.email}

contact-person-support-given-name=${contact.person.support.givenname}
contact-person-support-sur-name=${contact.person.support.surname}
contact-person-support-email=${contact.person.support.email}
